PLOT REPORT
-----------

Report File    : E:\rudi\Stick\Repositorys\assembla\tags\v2.0-production-rc8\CryptoStickV28 (PCB - PLOT REPORT).txt
Report Written : Thursday, November 20, 2014
Project Path   : E:\rudi\Stick\Repositorys\assembla\tags\v2.0-production-rc8\stick28-p.prj
Design Path    : E:\rudi\Stick\Repositorys\assembla\tags\v2.0-production-rc8\CryptoStickV28.pcb
Design Title   : 
Created        : 09.09.2011 16:00:27
Last Saved     : 20.11.2014 11:46:05
Editing Time   : 13445 min
Units          : mm (precision 4)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    2.3 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 1    Format 2.3 absolute in mm.
    No zero suppression.


Plots Output
============

    Plot Job: "E:\rudi\Stick\Repositorys\assembla\tags\v2.0-production-rc7\CryptoStickV27.mop"


Gerber Output
=============

E:\rudi\Stick\Repositorys\assembla\tags\v2.0-production-rc8\Plots\CryptoStickV28 - Top Silkscreen.gbr

    Layers:
    ----------------
    Top Silkscreen
    Board Outlines

    D-Code  Shape  (thou)
    ---------------------
    D78     Round 5.00
    D90     Round 1.97
    D91     Round 8.00
    D107    Round 4.00
    D108    Round 3.15
    D109    Round 1.00

Gerber Output
=============

E:\rudi\Stick\Repositorys\assembla\tags\v2.0-production-rc8\Plots\CryptoStickV28 - Top Copper.gbr

    Layers:
    ----------------
    Top Copper
    Board Outlines

    D-Code  Shape  (thou)
    --------------------------------------------
    D19     Round 130.55
    D70     Round 59.18
    D71     Round 39.37
    D72     Round 39.37
    D73     Round 17.72
    D74     Round 24.00
    D75     Round 16.00
    D76     Round 12.00
    D77     Round 5.90
    D78     Round 5.00
    D110    Rectangle 62.99 X 70.87
    D111    Rectangle 41.34 X 42.52  Rotation 90
    D112    Rectangle 41.34 X 42.52
    D113    Rectangle 43.31 X 39.37
    D114    Rectangle 43.31 X 39.37  Rotation 90
    D115    Round 13.78
    D116    Rectangle 48.00 X 88.00
    D117    Rectangle 141.73 X 86.61
    D118    Rectangle 39.37 X 43.31
    D119    Rectangle 39.37 X 43.31  Rotation 90
    D120    Rectangle 86.61 X 47.24
    D121    Rectangle 59.06 X 74.80
    D122    Rectangle 55.12 X 70.87  Rotation 90
    D123    Rectangle 23.62 X 47.24
    D124    Round 47.24

Gerber Output
=============

E:\rudi\Stick\Repositorys\assembla\tags\v2.0-production-rc8\Plots\CryptoStickV28 - Top Copper (Paste).gbr

    Layers:
    ------------
    Top Copper

    D-Code  Shape  (thou)
    --------------------------------------------
    D79     Round 35.37
    D125    Rectangle 58.99 X 66.87
    D126    Rectangle 37.34 X 38.52  Rotation 90
    D127    Rectangle 37.34 X 38.52
    D128    Rectangle 39.31 X 35.37
    D129    Rectangle 39.31 X 35.37  Rotation 90
    D130    Round 9.78
    D131    Rectangle 44.00 X 84.00
    D132    Rectangle 137.73 X 82.61
    D133    Rectangle 35.37 X 39.31
    D134    Rectangle 35.37 X 39.31  Rotation 90
    D135    Rectangle 82.61 X 43.24
    D136    Rectangle 55.06 X 70.80
    D137    Rectangle 51.12 X 66.87  Rotation 90
    D138    Rectangle 19.62 X 43.24

Gerber Output
=============

E:\rudi\Stick\Repositorys\assembla\tags\v2.0-production-rc8\Plots\CryptoStickV28 - Documentation.gbr

    Layers:
    ----------------
    Documentation
    Board Outlines

    D-Code  Shape  (thou)
    ---------------------
    D78     Round 5.00
    D107    Round 4.00
    D109    Round 1.00
    D139    Round 6.00

Gerber Output
=============

E:\rudi\Stick\Repositorys\assembla\tags\v2.0-production-rc8\Plots\CryptoStickV28 - Top Solder Mask.gbr

    Layers:
    -----------------
    Top Solder Mask

    D-Code  Shape  (thou)
    --------------------------------------------
    D92     Round 136.55
    D93     Round 65.18
    D94     Round 45.37
    D105    Round 45.37
    D140    Rectangle 68.99 X 76.87
    D141    Rectangle 47.34 X 48.52  Rotation 90
    D146    Rectangle 47.34 X 48.52
    D147    Rectangle 49.31 X 45.37
    D148    Rectangle 49.31 X 45.37  Rotation 90
    D149    Round 19.78
    D150    Rectangle 54.00 X 94.00
    D151    Rectangle 147.73 X 92.61
    D152    Rectangle 45.37 X 49.31
    D153    Rectangle 45.37 X 49.31  Rotation 90
    D154    Rectangle 92.61 X 53.24
    D155    Rectangle 65.06 X 80.80
    D156    Rectangle 61.12 X 76.87  Rotation 90
    D157    Rectangle 29.62 X 53.24

Gerber Output
=============

E:\rudi\Stick\Repositorys\assembla\tags\v2.0-production-rc8\Plots\CryptoStickV28 - VDD Plane (Powerplane).gbr

    Layers:
    --------------------------------------------------------------------------------------
    VDD Plane        - Plane Isolation Gap 15.75 Thermal Connect Width 10.00 with 4 Spokes
    Board Outlines

    D-Code  Shape  (thou)
    ---------------------------------------
    D11     Round 49.21
    D12     Round 55.50
    D13     Round 47.50
    D14     Round 24.00  Thermal Relief Pad
    D15     Round 17.72  Thermal Relief Pad
    D16     Round 16.00  Thermal Relief Pad
    D17     Round 36.50
    D142    Round 162.05
    D143    Round 90.68
    D144    Round 70.87
    D145    Round 39.37  Thermal Relief Pad

Gerber Output
=============

E:\rudi\Stick\Repositorys\assembla\tags\v2.0-production-rc8\Plots\CryptoStickV28 - GND Plane (Powerplane).gbr

    Layers:
    --------------------------------------------------------------------------------------
    GND Plane        - Plane Isolation Gap 15.75 Thermal Connect Width 10.00 with 4 Spokes
    Board Outlines

    D-Code  Shape  (thou)
    ----------------------------------------
    D10     Round 130.55  Thermal Relief Pad
    D11     Round 90.68
    D12     Round 70.87
    D13     Round 39.37  Thermal Relief Pad
    D14     Round 49.21
    D15     Round 55.50
    D16     Round 47.50
    D17     Round 24.00  Thermal Relief Pad
    D18     Round 17.72  Thermal Relief Pad
    D19     Round 16.00  Thermal Relief Pad
    D70     Round 36.50

Gerber Output
=============

E:\rudi\Stick\Repositorys\assembla\tags\v2.0-production-rc8\Plots\CryptoStickV28 - Bottom Copper.gbr

    Layers:
    ----------------
    Bottom Copper
    Board Outlines

    D-Code  Shape  (thou)
    --------------------------------------------
    D71     Round 3.94
    D20     Round 130.55
    D21     Round 59.18
    D22     Round 39.37
    D23     Rectangle 39.37 X 66.93  Rotation 90
    D24     Rectangle 33.46 X 62.99
    D25     Rectangle 65.75 X 70.87
    D26     Rectangle 53.15 X 80.71  Rotation 90
    D27     Rectangle 29.53 X 62.99
    D28     Rectangle 72.83 X 74.80  Rotation 90
    D29     Rectangle 25.59 X 84.65
    D72     Rectangle 47.24 X 51.18
    D73     Rectangle 66.93 X 94.49  Rotation 90
    D74     Rectangle 21.26 X 31.50
    D75     Round 39.37
    D76     Round 17.72
    D77     Round 24.00
    D78     Round 16.00
    D79     Round 12.00
    D80     Round 5.90
    D81     Round 5.00

Gerber Output
=============

E:\rudi\Stick\Repositorys\assembla\tags\v2.0-production-rc8\Plots\CryptoStickV28 - Bottom Copper (Paste).gbr

    Layers:
    ----------------
    Bottom Copper
    Board Outlines

    D-Code  Shape  (thou)
    --------------------------------------------
    D81     Round 5.00
    D82     Round 35.37
    D83     Rectangle 35.37 X 62.93  Rotation 90
    D84     Rectangle 29.46 X 58.99
    D85     Rectangle 61.75 X 66.87
    D86     Rectangle 49.15 X 76.71  Rotation 90
    D87     Rectangle 25.53 X 58.99
    D88     Rectangle 68.83 X 70.80  Rotation 90
    D89     Rectangle 21.59 X 80.65
    D90     Rectangle 43.24 X 47.18
    D91     Rectangle 62.93 X 90.49  Rotation 90
    D92     Rectangle 17.26 X 27.50

Gerber Output
=============

E:\rudi\Stick\Repositorys\assembla\tags\v2.0-production-rc8\Plots\CryptoStickV28 - Bottom Silkscreen.gbr

    Layers:
    -------------------
    Bottom Silkscreen
    Board Outlines

    D-Code  Shape  (thou)
    ---------------------
    D81     Round 5.00
    D93     Round 1.97
    D94     Round 8.00

Gerber Output
=============

E:\rudi\Stick\Repositorys\assembla\tags\v2.0-production-rc8\Plots\CryptoStickV28 - Bottom Solder Mask.gbr

    Layers:
    --------------------
    Bottom Solder Mask
    Board Outlines

    D-Code  Shape  (thou)
    ---------------------------------------------
    D81     Round 5.00
    D95     Round 136.55
    D96     Round 65.18
    D97     Round 45.37
    D98     Rectangle 45.37 X 72.93  Rotation 90
    D99     Rectangle 39.46 X 68.99
    D100    Rectangle 71.75 X 76.87
    D101    Rectangle 59.15 X 86.71  Rotation 90
    D102    Rectangle 35.53 X 68.99
    D103    Rectangle 78.83 X 80.80  Rotation 90
    D104    Rectangle 31.59 X 90.65
    D105    Rectangle 53.24 X 57.18
    D106    Rectangle 72.93 X 100.49  Rotation 90
    D107    Rectangle 27.26 X 37.50
    D108    Round 45.37

NC Drill Output
===============

E:\rudi\Stick\Repositorys\assembla\tags\v2.0-production-rc8\Plots\CryptoStickV28 - Drill Data - Through Hole.drl

    Output:
    --------------------------
    Plated Round Drill Holes
    Plated Slots
    Plated Board Outlines

    Tool   Size       Count    ID
    -----------------------------
    T001   00.008 in  27     I
    T002   00.008 in  12     D
    T003   00.012 in  51     E
    T004   00.028 in  7      L
    T005   00.047 in  2      K
    T006   00.098 in  2      J
    -----------------------------
    Total             101
    -----------------------------
    Tool   Size       Count    ID
    -----------------------------
    T001   00.025 in  1
    -----------------------------
    Total             1
    -----------------------------

Gerber Output
=============

E:\rudi\Stick\Repositorys\assembla\tags\v2.0-production-rc8\Plots\CryptoStickV28 - Drill Ident Drawing - Through Hole.gbr

    Layers:
    ----------------
    [Through Hole]


Drill Ident Drawing
===================

    Drill  Plated  Size  Shape  ID
    ------------------------------
    8      Y       100   Round  D
    12     Y       100   Round  E
    8      Y       100   Round  I
    98     Y       100   Round  J
    47     Y       100   Round  K
    28     Y       100   Round  L

    D-Code  Shape  (thou)
    ---------------------
    D81     Round 5.00
    D109    Round 100.00

Gerber Output
=============

E:\rudi\Stick\Repositorys\assembla\tags\v2.0-production-rc8\Plots\CryptoStickV28 - Kontur.gbr

    Layers:
    ----------------
    Board Outlines

    D-Code  Shape  (thou)
    ---------------------
    D81     Round 5.00

End Of Report.
