Design Rule Check Report
------------------------

Report File    : E:\rudi\Stick\Repositorys\assembla\tags\v2.0-production-rc8\CryptoStickV28 (PCB - Design Rule Check Report).txt
Report Written : Thursday, November 20, 2014
Project Path   : E:\rudi\Stick\Repositorys\assembla\tags\v2.0-production-rc8\stick28-p.prj
Design Path    : E:\rudi\Stick\Repositorys\assembla\tags\v2.0-production-rc8\CryptoStickV28.pcb
Design Title   : 
Created        : 09.09.2011 16:00:27
Last Saved     : 20.11.2014 11:46:05
Editing Time   : 13447 min
Units          : mm (precision 4)


Results
=======

Line width too small at (2.4935,13.7855)
    Size is 0.1000 should be 0.1499.
Component to Component error (Cm-Cm) at (35.9435 1.5025) on layer "[Top]".
    J10 - X1, Gap is 0.0000.
Component to Component error (Cm-Cm) at (34.1935 13.9855) on layer "[Top]".
    C1 - X1, Gap is 0.0000.
Component to Component error (Cm-Cm) at (34.2435 1.5025) on layer "[Top]".
    C2 - X1, Gap is 0.0000.
Component to Board error (Cm-B) at (35.2935 8.7605) on layer "[Top]".
    X1.
Component to Board error (Cm-B) at (3.5935 9.6355) on layer "[Bottom]".
    ScCon.

Number of errors found : 6


Settings
========


Spacings

=========

Tracks         Yes
Pads and Vias  Yes
Shapes         Yes
Text           Yes
Board          Yes
Drills         Yes
Components     Yes


Manufacturing

==============

Drill Breakout                   No
Drill Backoff                    No
Silkscreen Overlap               No
Copper Text In Board             No
Min Track Width                  Yes
Min Annular Ring                 Yes
Min Paste Size                   No
Vias In Pads                     No
Unplated Vias                    Yes
Unplated Pads With Inner Tracks  Yes


Nets

=====

Net Completion                Yes
Dangling Tracks               Yes
Net Track Length Differences  No



End Of Report.
