.HEADER
LIBRARY_FILE 3.0 "DesignSpark PCB 6.1" 2014/12/08.14:27:48 1 "" MM
.END_HEADER

# http://www.abracon.com/Support/PackageDrawing/Resonators/ABMM2.PDF
.ELECTRICAL
"SMD_QUARTZ_OK" "ABMM2-12.000MHZ-E2-T" MM 1.2000
1 -3.3500 2.1500 0
1 3.3500 2.1500 0
1 3.3500 -2.1500 0
1 -3.3500 -2.1500 0
1 -3.3500 -0.3750 0
1 -2.9750 -0.3750 0
1 -2.9750 0.3750 0
1 -3.3500 0.3750 0
1 -3.3500 2.1500 0
.END_ELECTRICAL

.ELECTRICAL
"pad01r" "Passermarke" MM 0.0000
1 -0.7500 -0.7500 0
1 0.7500 -0.7500 0
1 0.7500 0.7500 0
1 -0.7500 0.7500 0
1 -0.7500 -0.7500 0
.END_ELECTRICAL

# http://www.molex.com/pdm_docs/sd/1040310811_sd.pdf
# Tolerance +/- 0.15mm for width and length (0.075mm per side)
# height tolerance including the sd-card +/-0.20mm (worst case +0.20mm)
.ELECTRICAL
"++CONNECTOR_SD" "++CONNECTOR_SD" MM 1.7700
0 -5.8650 -8.1350 0
0 6.2350 -8.1350 0
0 6.2350 7.4150 0
0 -5.8650 7.4150 0
0 -5.8650 -8.1350 0
.END_ELECTRICAL

# http://www.molex.com/pdm_docs/sd/786463001_sd.pdf
# Tolerance +/- 0.20mm for both width and length (0.10mm per side)
# Height tolerance +/- 0.10mm (worst is +0.10mm
.ELECTRICAL
"++CONNECTOR_SC" "++CONNECTOR_SC" MM 1.5500
0 -7.7303 1.3591 0
0 7.9097 1.3591 0
0 7.9097 14.0191 0
0 -7.7303 14.0191 0
0 -7.7303 1.3591 0
.END_ELECTRICAL

# http://www.ti.com/lit/ds/symlink/tlv1117-33.pdf
.ELECTRICAL
"---MJ_SOT223" "TLV1117-33CDCY" MM 1.8000
1 -3.2766 1.7780 0
1 3.2766 1.7780 0
1 3.2766 -1.7780 0
1 -3.2766 -1.7780 0
1 -3.2766 1.7780 0
.END_ELECTRICAL

#.ELECTRICAL
#"C1206" "C-EUC1206" MM 1.8000
#0 -1.7018 -0.8509 0
#0 -0.9517 -0.8509 0
#0 -0.9517 0.8491 0
#0 -1.7018 0.8491 0
#0 -1.7018 -0.8509 0
#.END_ELECTRICAL

.ELECTRICAL
"C1206" "C-EUC1206" MM 1.8000
0 -0.37505 -0.85 0
0 0.37505 -0.85 0
0  0.37505 0.85 0
0 -0.37505 0.85 0
0 -0.37505 -0.85 0
.END_ELECTRICAL

.ELECTRICAL
"C0603K" "C-EUC0603K" MM 0.9000
0 -0.8000 -0.4000 0
0 -0.4500 -0.4000 0
0 -0.4500 0.4000 0
0 -0.8000 0.4000 0
0 -0.8000 -0.4000 0
.END_ELECTRICAL

#.ELECTRICAL
#"C0603K" "C-EUC0603K" MM 0.9000
#0 -0.175 -0.4000 0
#0 0.175 -0.4000 0
#0 0.175 0.4000 0
#0 -0.175 0.4000 0
#0 -0.175 -0.4000 0
#.END_ELECTRICAL

#.ELECTRICAL
#"C0603" "C-EUC0603" MM 0.9000
#0 -0.8382 -0.4699 0
#0 -0.3381 -0.4699 0
#0 -0.3381 0.4801 0
#0 -0.8382 0.4801 0
#0 -0.8382 -0.4699 0
#.END_ELECTRICAL

.ELECTRICAL
"C0603" "C-EUC0603" MM 0.9000
0 -0.25005 -0.4699 0
0 0.25005 -0.4699 0
0 0.25005 0.4801 0
0 -0.25005 0.4801 0
0 -0.25005 -0.4699 0
.END_ELECTRICAL

#.ELECTRICAL
#"R0603" "R-EU_R0603" MM 0.5500
#0 0.4318 -0.4318 0
#0 0.8382 -0.4318 0
#0 0.8382 0.4318 0
#0 0.4318 0.4318 0
#0 0.4318 -0.4318 0
#.END_ELECTRICAL

.ELECTRICAL
"R0603" "R-EU_R0603" MM 0.5500
0 -0.2032 -0.4318 0
0 0.2032 -0.4318 0
0 0.2032 0.4318 0
0 -0.2032 0.4318 0
0 -0.2032 -0.4318 0
.END_ELECTRICAL

# http://www.dialight.com/Assets/Brochures_And_Catalogs/Indication/SMT_selector_guide.pdf
.ELECTRICAL
"DUO_SMD_LED" "598-8621-207F" MM 0.7000
1 -2.8000 1.9250 0
1 2.8000 1.9250 0
1 2.8000 -1.9092 0
1 -2.8000 -1.9092 0
1 -2.8000 -0.3750 0
1 -2.7966 -0.3750 0
1 -2.7966 0.3750 0
1 -2.8000 0.3750 0
1 -2.8000 1.9250 0
.END_ELECTRICAL

# http://www.mouser.com/ds/2/36/doc32072-7031.pdf
.ELECTRICAL
"BGA144-08" "AT32UC3A3256S" MM 1.6000
1 -1.2000 -10.0000 0
1 -1.2000 1.2000 0
1 10.0000 1.2000 0
1 10.0000 -10.0000 0
1 -1.2000 -10.0000 0
.END_ELECTRICAL

# http://www.mouser.com/ds/2/405/tpd2s017-449861.pdf
.ELECTRICAL
"SOT23-6L" "TPD2S017" MM 1.4500
1 -1.7500 2.2500 0
1 1.7500 2.2500 0
1 1.7500 -2.2500 0
1 -1.7500 -2.2500 0
1 -1.7500 -0.1250 0
1 -1.6250 -0.1250 0
1 -1.6250 0.1250 0
1 -1.7500 0.1250 0
1 -1.7500 2.2500 0
.END_ELECTRICAL

# http://www.molex.com/pdm_docs/sd/480372200_sd.pdf
# 2.10 mm height for the TOP part
# Tolerance 0.25mm to the other side of the pcb-mounted side
# and +/- 0.10 mm to the width (0.05mm per side)
# Tolerance for widht is +/- 0.10 mm (0.05mm per side)
.ELECTRICAL
"++CONNECTOR_USB-BUCHSE-A_NEU" "++CONNECTOR_USB-BUCHSE-A_NEU" MM 2.1500
1 1.5000 -6.0500 0
1 1.5000 6.0500 0
1 20.2500 6.0500 0
1 20.2500 -6.0500 0
1 1.5000 -6.0500 0
.END_ELECTRICAL

# 2.40mm is the rest of the usb minus 1.0mm for
# the pcb thickness = 1.40mm
#.ELECTRICAL
#"++CONNECTOR_USB-BUCHSE-A_NEU-rest" "++CONNECTOR_USB-BUCHSE-A_NEU-rest" MM 1.40
#1 1.5000 -6.0000 0
#1 1.5000 6.0000 0
#1 20.0000 6.0000 0
#1 20.0000 -6.0000 0
#1 1.5000 -6.0000 0
#.END_ELECTRICAL

# 2.40mm is the rest of the usb minus 1.0mm for
# the pcb thickness = 1.40mm
# Tolerance 0.25mm to the other side of the pcb-mounted side
# and +/- 0.10 mm to the width (0.05mm per side)
# Tolerance for widht is +/- 0.10 mm (0.05mm per side)
.ELECTRICAL
"++CONNECTOR_USB-BUCHSE-A_NEU-rest" "++CONNECTOR_USB-BUCHSE-A_NEU-rest" MM 1.45
1 5.60000 -6.0500 0
1 5.60000 6.0500 0
1 20.0000 6.0500 0
1 20.0000 -6.0500 0
1 5.60000 -6.0500 0
.END_ELECTRICAL

.ELECTRICAL
"JP_7_1.27mm" "JP_7_1.27mm" MM 0.0000
1 -4.3100 -0.5000 0
1 4.3100 -0.5000 0
1 4.3100 0.5000 0
1 -4.3100 0.5000 0
1 -4.3100 -0.5000 0
.END_ELECTRICAL
