++CONNECTOR_LED-DUO3MM||3
++CONNECTOR_SC||14
++CONNECTOR_SC/SD-ST5||20
++CONNECTOR_SD||14
++CONNECTOR_SD_MOLEX||20
++CONNECTOR_USB-BUCHSE-A||8
++CONNECTOR_USB-BUCHSE-A_NEU||8
---MJ_SOT223||4
0R/10||2
0R/10E||2
0R2/10||3
8S1||8
8S2||8
04C||3
05||2
05C||3
07||2
10||2
10E||2
10M1||11
12||2
15||2
15S||2
20||2
20M1||21
25||2
28T-TSOP-1||28
30||2
64M1||65
085CS_1AR||2
085CS_1AW||2
085CS_1R||2
085CS_1W||2
139CLL-2R||2
139CLL-2W||2
139CLL-3R||2
139CLL-3W||2
140CLH-0810||2
140CLH-1010||2
140CLH-1014||2
150CLZ-0810||2
150CLZ-1010||2
150CLZ-1014||2
153CLV-0405||2
153CLV-0505||2
153CLV-0605||2
153CLV-0807||2
153CLV-0810||2
153CLV-1010||2
153CLV-1012||2
153CLV-1014||2
175TMP-0808||2
175TMP-0810||2
0204/5||2
0204/7||2
0204V||2
0207/2V||2
0207/5V||2
0207/7||2
0207/10||2
0207/12||2
0207/15||2
0309/10||2
0309/12||2
0309/15||2
0309/20||2
0309V||2
0411/12||2
0411/15||2
0411V||2
0414/15||2
0414V||2
0617/17||2
0617/22||2
0617V||2
0922/22||2
0922V||2
1812X7R||2
2200-11.43||2
2200-12.7||2
2200-15.24||2
6000-XXXX-RC||2
A/3216-18R||2
A/3216-18W||2
ATMEL--_TQFP144||144
AVR-JTAG-10||10
AVR-JTAG-10R||10
B/3528-21R||2
B/3528-21W||2
B45181A||2
B45181B||2
B45181C||2
B45181D||2
BGA81||81
BGA144-08||144
C/6032-28R||2
C/6032-28W||2
C025-024X044||2
C025-025X050||2
C025-030X050||2
C025-040X050||2
C025-050X050||2
C025-060X050||2
C025_050-024X070||3
C025_050-025X075||3
C025_050-035X075||3
C025_050-045X075||3
C025_050-055X075||3
C050-024X044||2
C050-025X075||2
C050-030X075||2
C050-035X075||2
C050-045X075||2
C050-050X075||2
C050-055X075||2
C050-075X075||2
C050H075X075||2
C075-032X103||2
C075-042X103||2
C075-052X106||2
C075-063X106||2
C102-043X133||2
C102-054X133||2
C102-064X133||2
C102_152-062X184||3
C150-054X183||2
C150-064X183||2
C150-072X183||2
C150-084X183||2
C150-091X182||2
C225-062X268||2
C225-074X268||2
C225-087X268||2
C225-108X268||2
C225-113X268||2
C275-093X316||2
C275-113X316||2
C275-134X316||2
C275-154X316||2
C275-173X316||2
C275-205X316||2
C325-137X374||2
C325-162X374||2
C325-182X374||2
C375-155X418||2
C375-192X418||2
C375-203X418||2
C0201||2
C0402||2
C0402K||2
C0504||2
C0603||2
C0603K||2
C0805||2
C0805K||2
C1005||2
C1206||2
C1206K||2
C1210||2
C1210K||2
C1310||2
C1608||2
C1808||2
C1812||2
C1812K||2
C1825||2
C1825K||2
C2012||2
C2220K||2
C2225K||2
C3216||2
C3225||2
C3640||2
C4532||2
C4564||2
CEP125||3
CT3216||2
CT3528||2
CT6032||2
CT7343||2
CTRIM808-1||4
CTRIM808-BC||3
CTRIM808-BC7.5||4
CTRIM3008||2
CTRIM3018_11||2
CTRIM3018_12||2
CTRIM3040.427||3
CTRIM3040.428||4
CTRIM3040.448||3
CTRIM3040.450||3
CTRIM3040.452||3
CTRIM3050.504||2
CTRIM3050.505||3
CTRIM3050.506||3
CTRIMCTZ2||2
CTRIMCTZ3||2
CTRIMCV05||2
CTRIMTZ03||2
CTRIMTZBX4||2
D/7343-31R||2
D/7343-31W||2
DIL08||8
DIL20||20
DIL28-3||28
DIL32||32
DIL40||40
E/7260-38R||2
E/7260-38W||2
E1,8-4||2
E2-4||2
E2-5||2
E2,5-4R||2
E2,5-5||2
E2,5-6||2
E2,5-6E||2
E2,5-7||2
E2,5RE||2
E3,5-8||2
E3,5-10||2
E5-4||2
E5-5||2
E5-6||2
E5-8,5||2
E5-10,5||2
E5-13||2
E5R||2
E7,5-16||2
E7,5-18||2
E15-5||2
E15-6||2
E15-9||2
E22-6||2
E22-9||2
E22-10||2
E25-9||2
E25-10||2
E30-10||2
E30-12||2
E30-16||2
E35-12||2
E35-14||2
E35-16||2
E35-18||2
E45-16||2
E45-18||2
E45-21||2
E45-22||2
E45-25||2
E50-25||2
E50-30||2
E55-25||2
E55-30||2
EB20D||2
EB22,5D||2
EB25D||2
EB30D||2
EB35D||2
ETR1||2
ETR2||2
ETR3||2
ETR4||2
ETR5||2
EU25-10||2
EU35-10||2
EU35-12||2
EU43-14||2
EU45-16||2
EU45-18||2
FT7A||4
FT16B||4
HC49-H4||2
HDR-5103309-1||10
HPC0201||2
IR-2||2
IR-4||2
IRF-1||2
IRF-3||2
IRF24||2
IRF36||2
IRF46||2
JP1||2
JP1Y||2
JP2||3
JP2Q||4
JP2W||3
JP2WG||3
JP2WGY||3
JP2WY||3
JP2Y||3
JP3Q||6
JP4||4
JP4Q||8
JP5Q||10
JP6Q||12
JP7Q||14
JP8Q||16
JP9Q||18
JP10Q||20
JP_7_1.27mm||7
JUMP||0
JUMP-L||0
JUMP-Y||0
JUMPER_JP1||2
JUMPER_JP2||3
JUMPER_JP3Q||6
L0201||2
L1812||2
L2012C||2
L2825P||2
L3216C||2
L3225M||2
L3225P||2
L3230M||2
L4035M||2
L4516C||2
L4532M||2
L4532P||2
L5038P||2
L5650M||2
L8530M||2
LAL02||2
LAL03||2
LAL03KH||2
LAL04||2
LAL04KB||2
LAN02KR||2
LAP02KR||2
LFBGA256_A_291X326||256
LOGO||0
LQFP100||100
LQFP144||144
M0805||2
M1206||2
M1406||2
M2012||2
M2309||2
M3216||2
M3516||2
M5923||2
MINI_MELF-0102AX||3
MINI_MELF-0102R||2
MINI_MELF-0102W||2
MINI_MELF-0204R||2
MINI_MELF-0204W||2
MINI_MELF-0207R||2
MINI_MELF-0207W||2
MLF16||16
MLF16-TH||17
MLF20-5X5||20
MLF20-5X5-TH||21
MLF32||32
MLF32-TH||33
MLF44||44
MLF44-TH||45
MLF64||64
MLF64-TH||65
MSOP8||8
MTF38||2
P128-35||2
P128-40||2
P128-50||2
P128-60||2
P0613/15||2
P0613V||2
P0817/22||2
P0817V||2
pad01r||1
PANASONIC_A||2
PANASONIC_B||2
PANASONIC_C||2
PANASONIC_D||2
PANASONIC_E||2
PANASONIC_F||2
PANASONIC_G||2
PIS2816||2
PLCC-SM44||44
PLCC20||20
PLCC28||28
PLCC32R||32
PLCC44||44
PLCC52||52
PLCC84||84
POWER-CHOKE_WE-TPC||2
PQFP44||44
PSSO20||20
PT-10||3
PT-10S||3
PT-SPIN||3
QFN44ML8X8||45
R/2012-12R||2
R/2012-12W||2
R0201||2
R0402||2
R0603||2
R0805||2
R0805W||2
R1005||2
R1206||2
R1206W||2
R1210||2
R1210W||2
R1218||2
R2010||2
R2010W||2
R2012||2
R2012W||2
R2512||2
R2512W||2
R3216||2
R3216W||2
R3225||2
R3225W||2
R4527||2
R5025||2
R5025W||2
R6332||2
R6332W||2
RCL_0204/5||2
RCL_0204/7||2
RCL_0204V||2
RCL_0207/2V||2
RCL_0207/5V||2
RCL_0207/7||2
RCL_0207/10||2
RCL_0207/12||2
RCL_0207/15||2
RCL_0309/10||2
RCL_0309/12||2
RCL_0309V||2
RCL_0411/12||2
RCL_0411/15||2
RCL_0411V||2
RCL_0414/15||2
RCL_0414V||2
RCL_0617/17||2
RCL_0617/22||2
RCL_0617V||2
RCL_0922/22||2
RCL_0922V||2
RCL_C025-024X044||2
RCL_C025-025X050||2
RCL_C025-030X050||2
RCL_C025-040X050||2
RCL_C025-050X050||2
RCL_C025-060X050||2
RCL_C025_050-024X070||3
RCL_C025_050-025X075||3
RCL_C025_050-035X075||3
RCL_C025_050-045X075||3
RCL_C025_050-055X075||3
RCL_C050-024X044||2
RCL_C050-025X075||2
RCL_C050-030X075||2
RCL_C050-035X075||2
RCL_C050-045X075||2
RCL_C050-050X075||2
RCL_C050-055X075||2
RCL_C050-075X075||2
RCL_C050H075X075||2
RCL_C075-032X103||2
RCL_C075-042X103||2
RCL_C075-052X106||2
RCL_C075-063X106||2
RCL_C102-043X133||2
RCL_C102-054X133||2
RCL_C102-064X133||2
RCL_C102_152-062X184||3
RCL_C150-054X183||2
RCL_C150-064X183||2
RCL_C150-072X183||2
RCL_C150-084X183||2
RCL_C150-091X182||2
RCL_C225-062X268||2
RCL_C225-074X268||2
RCL_C225-087X268||2
RCL_C225-108X268||2
RCL_C225-113X268||2
RCL_C275-093X316||2
RCL_C275-113X316||2
RCL_C275-134X316||2
RCL_C275-154X316||2
RCL_C275-173X316||2
RCL_C275-205X316||2
RCL_C325-137X374||2
RCL_C325-162X374||2
RCL_C325-182X374||2
RCL_C375-155X418||2
RCL_C375-192X418||2
RCL_C375-203X418||2
RCL_C0201||2
RCL_C0402||2
RCL_C0402K||2
RCL_C0504||2
RCL_C0603||2
RCL_C0603K||2
RCL_C0805||2
RCL_C0805K||2
RCL_C1005||2
RCL_C1206||2
RCL_C1206K||2
RCL_C1210||2
RCL_C1210K||2
RCL_C1310||2
RCL_C1608||2
RCL_C1812||2
RCL_C1812K||2
RCL_C1825||2
RCL_C1825K||2
RCL_C2012||2
RCL_C2220K||2
RCL_C2225K||2
RCL_C3216||2
RCL_C3225||2
RCL_C4532||2
RCL_C4564||2
RCL_HPC0201||2
RCL_M0805||2
RCL_M1206||2
RCL_M1406||2
RCL_M2012||2
RCL_M2309||2
RCL_M3216||2
RCL_M3516||2
RCL_M5923||2
RCL_MINI_MELF-0102AX||3
RCL_MINI_MELF-0102R||2
RCL_MINI_MELF-0102W||2
RCL_MINI_MELF-0204R||2
RCL_MINI_MELF-0204W||2
RCL_MINI_MELF-0207R||2
RCL_MINI_MELF-0207W||2
RCL_P0613/15||2
RCL_P0613V||2
RCL_P0817/22||2
RCL_P0817V||2
RCL_R0201||2
RCL_R0402||2
RCL_R0603||2
RCL_R0805||2
RCL_R0805W||2
RCL_R1005||2
RCL_R1206||2
RCL_R1206W||2
RCL_R1210||2
RCL_R1210W||2
RCL_R2010||2
RCL_R2010W||2
RCL_R2012||2
RCL_R2012W||2
RCL_R2512||2
RCL_R2512W||2
RCL_R3216||2
RCL_R3216W||2
RCL_R3225||2
RCL_R3225W||2
RCL_R5025||2
RCL_R5025W||2
RCL_R6332||2
RCL_R6332W||2
RCL_RDH/15||2
RCL_V234/12||2
RCL_V235/17||2
RCL_V526-0||2
RDH/15||2
RTRIM4G/J||3
RTRIM5W||3
RTRIM5X||3
RTRIM43P||3
RTRIM64P||3
RTRIM64W||3
RTRIM64X||3
RTRIM64Y||3
RTRIM64Z||3
RTRIM70Y||3
RTRIM74W||3
RTRIM74X||3
RTRIM3006P||3
RTRIM3059Y||3
RTRIM3103||3
RTRIM3165W||5
RTRIM3202||3
RTRIM3214W||3
RTRIM3224G||3
RTRIM3224J||3
RTRIM3224W||3
RTRIM3224X||3
RTRIM3296P||3
RTRIM3296W||3
RTRIM3296X||3
RTRIM3296Y||3
RTRIM3299W||3
RTRIM3304W||3
RTRIM3314J||3
RTRIM3339P||3
RTRIM3374||3
RTRIMCVR42A||3
RTRIMT18||3
RTRIMT93XA||3
RTRIMT93XB||3
RTRIMT93YA||3
RTRIMT93YB||3
RTRIMTS63X||3
RTRIMTS63Y||3
RTRIMTS63Z||3
RTRIMTSM53YJ||3
RTRIMTSM53YL||3
S44||44
SANYO-OSCON_9E||2
SANYO-OSCON_9F||2
SANYO-OSCON_A||2
SANYO-OSCON_A'||2
SANYO-OSCON_B||2
SANYO-OSCON_B'||2
SANYO-OSCON_C||2
SANYO-OSCON_C'||2
SANYO-OSCON_C6||2
SANYO-OSCON_D||2
SANYO-OSCON_E||2
SANYO-OSCON_E'||2
SANYO-OSCON_E1||2
SANYO-OSCON_E7||2
SANYO-OSCON_E9||2
SANYO-OSCON_E12||2
SANYO-OSCON_E13||2
SANYO-OSCON_F||2
SANYO-OSCON_F'||2
SANYO-OSCON_F0||2
SANYO-OSCON_F8||2
SANYO-OSCON_F13||2
SANYO-OSCON_G||2
SANYO-OSCON_H||2
SANYO-OSCON_SMD_A5||2
SANYO-OSCON_SMD_B6||2
SANYO-OSCON_SMD_C6||2
SANYO-OSCON_SMD_E7||2
SANYO-OSCON_SMD_E12||2
SANYO-OSCON_SMD_F8||2
SANYO-OSCON_SMD_F12||2
SC-P||8
SJ||2
SJW||2
SJ_2||3
SJ_2W||3
SMC_A||2
SMC_B||2
SMC_C||2
SMC_D||2
SMC_E||2
SMC_P||2
SMC_Z||2
SMD_QUARTZ_OK||4
SO20L||20
SO24W||24
SO28W||28
SO32X||32
SOIC8||8
SOIC20S||20
SOT23-6L||6
SSOP20D8||20
SSOP24||24
TAP5-45||2
TAP5-50||2
TAP5-60||2
TAP5-70||2
TAP5-80||2
TEST BGA 324||324
TFBGA100||100
TFI0204||2
TFI0305||2
TFI0307||2
TFI0410||2
TFI0510||2
TJ3-U1||2
TJ3-U2||2
TJ4-U1||2
TJ4-U2||2
TJ5-U1||2
TJ5-U2||2
TJ6-U1||2
TJ6-U2||2
TJ7-U1||2
TJ7-U2||2
TJ8-U1||2
TJ8-U2||2
TJ9-U1||2
TJ9-U2||2
TQFP32-08||32
TQFP44||44
TQFP48||48
TQFP64||64
TQFP80||80
TQFP100||100
TQFP144||144
TSOP32||32
TSSOP8||8
TSSOP20||20
TT2D4||2
TT2D4L||2
TT2D5||2
TT2D5L||2
TT2D6||2
TT2D6L||2
TT2D7||2
TT2D7L||2
TT5D6||2
TT5D6L||2
TT5D7||2
TT5D7L||2
TT5D9||2
TT5D9L||2
TT5D10||2
TT5D11||2
TT5D11L||2
UD-4X5,8_NICHICON||2
UD-5X5,8_NICHICON||2
UD-6,3X5,8_NICHICON||2
UD-6,3X7,7_NICHICON||2
UD-8X10_NICHICON||2
UD-10X10_NICHICON||2
USB-BUCHSE-A||8
V234/12||2
V235/17||2
V526-0||2
VDFN-8||9
VMTA55||2
VMTB60||2
VQFP32||32
VQFP64||64
VTA52||2
VTA53||2
VTA54||2
VTA55||2
VTA56||2
WSC01/2||2
WSC0001||2
WSC0002||2
WSC2515||2
WSC4527||2
WSC6927||2
X32-12||2
XC10B5||2
XC10B6||2
XC15B5||2
XC15B6||2
XC15B8||2
XC15B10||2
XC22B7||2
XC22B10||2
XC27B11||2
XC27B13||2
XC27B15||2
XC27B18||2
XC27B21||2
XTAL-OSC_MTF38||2
YC7B5||2
YC10B4||2
YC10B5||2
YC12B5||2
YC15B5||2
YC15B6||2
YC15B7||2
YC22B7||2
