++CONECTOR_SC||6
++CONNECTOR_LED-DUO3MM||3
++CONNECTOR_SCSD-ST5||16
++CONNECTOR_SD||8
++CONNECTOR_USB||6
++CONNECTOR_USB_NEU||7
+3V3||1
+5V||1
+12V||1
+15V||1
+18V||1
+24V||1
---MJ_VPREG223||3
-5V||1
-12V||1
-15V||1
-18V||1
-24V||1
0R||2
0R2||3
0V||1
3-I/O-1||8
5-I/O-1||8
5IO-1||8
6-I/O-1||8
6-I/O-2||8
6-I/O-3||8
15-I/O-1||20
15-I/O-2||20
15-I/O-3||48
15IO-1||20
16-I/O-1||20
20-I/O-1||32
20-I/O-2||28
20-I/O-3||28
20-I/O-4||32
23-I/O||32
23-I/O-2||28
23-I/O_MI||33
24CXX||8
27C080||30
32-I/O-1||40
32-I/O-2||44
32-I/O-3||40
32-I/O-4||44
32-I/O-5||40
32-I/O-6||44
32-I/O-7||40
32-I/O-M16-A||44
32-I/O-M16-A_M||45
32-I/O-M16-P||40
32-I/O-M32-A||44
32-I/O-M32-A_M||45
32-I/O-M32-P||40
32-I/O-M8515-A||44
32-I/O-M8515-A_M||45
32-I/O-M8535-A||44
32-I/O-M8535-A_M||45
32-I/O-M8535-P||40
32IO-1||40
35-I/O-1||40
35-I/O-2||44
48-I/O-1||64
48-I/O-2||64
89C2051||20
93CX6||8
250X0||8
A4L-LOC||0
AGND||1
AT32UC3A0XXX-IO||118
AT32UC3A0XXX-P||26
AT32UC3A1XXX||100
AT32UC3A3256S||144
AT45DB161D||9
AT45DB161VFN8||8
AT45DB642D||20
AT89C51||40
AT89C51SND1C||66
AT89C52||38
AT89C5131||48
AT89C5132||80
AT89S51||40
AT91R4008||14
AT91R4008-ADR||24
AT91R4008-PARPORT||28
AT91RM9200_BGA||256
AT91SAM7X||100
AT91SAM7X-BGA||100
AT93C46A||8
ATF16V8B||20
ATMEGA325P||64
ATMEGA644||44
ATMEGA644-20PU||40
ATMEGA644E||45
ATMEL--_AT32UC3A0X||144
AVR-JTAG-10||10
BESCHRIFTUNGSFELD||0
C-EU||2
C-TRIMM||2
C-US||2
CPOL||2
CPOL-US||2
D0-15||16
D0-32||32
DUO_SMD_LED||4
ELKO-BP||2
GND||1
GND-GNDA||2
GNDA||1
GNDI||1
GNDINT||1
GNDIO||1
ICE-TEST||4
J||2
J1||2
J2||4
J3||6
J4||8
J5||10
J6||12
J7||14
J8||16
J9||18
J10||20
JP2E||2
JP3E||3
JP4E||4
JP_7_1.27mm||7
JUMP||0
JUMP1||0
JUMPER_J1||2
JUMPER_J3||6
JUMPER_JP3E||3
J_2||3
L-EU||2
L-US||2
MEGA64||64
MEGA64-M||65
MEGA128||64
MEGA128-M||65
MEGA169||64
MEGA169-M||65
MEGA323||40
MEGA323-A||44
NC||1
OSC-OE||4
P-AT89C51SND1C||14
pad01||1
PE||1
POTEURO||3
R-EU||2
R-TRIM||3
R-US||2
RAHMEN_A4L-LOC||0
RAHMEN_BESCHRIFTUNGSFELD||0
RCL_C-EU||2
RCL_R-EU||2
SAM9708||21
SAM9708-SND||27
SC/SC-ST5||16
SDE2506||8
SJ||2
SJ_2||3
SMARTCARD-P||8
SUPPLY1_GND||1
SUPPLY1_VDD||1
T8X5121-PLCC52||45
T8XC5121||24
T89C51CC02||28
T89C51CC02-SO24||24
T7024||21
Test BGA||6
TH||1
TINY13||8
TINY26||20
TINY26_M||21
TPD2S017||6
USB||6
USBLC6-2||6
V+||1
V-||1
VC3||1
VCC||1
VCC/2||1
VCC1||1
VCC2||1
VCCGND||2
VCCINT||1
VCCIO||1
VDD||1
VDDCORE||1
VDDIO||1
VSS||1
WA27||27
WD15||16
XMEGA16A4||44
XMEGA128A1||100
XTAL-A||2
XTAL-OSC_XTAL-A||2
